<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:theme="@style/AppTheme">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:id="@+id/LineWhite"
		android:background="@color/BGColor"
		android:layout_marginTop="0.0dp">
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:id="@+id/Box_2"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="10dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="false">
			<FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="420dp"
			android:layout_centerHorizontal="true"/>
			<Button
				android:text=""
				android:textAlignment="center"
				android:padding="10dp"
				android:layout_marginTop="-40dp"
				android:layout_marginBottom="10dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/content_frame"
				android:id="@+id/btnRetake"
				android:background="@drawable/btn_retake"
				android:textColor="#ffffffff"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:id="@+id/Box_1"
			android:layout_marginTop="50.0dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="false"
				>
			<TextView
				android:layout_centerHorizontal="true"
				android:textSize="30dp"
				android:text="Hi, Dedy Prayetno"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtTitle"
				android:textAlignment="center" />
			<TextView
				android:layout_centerHorizontal="true"
				android:textSize="30dp"
				android:text="Smile for the Camera"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:layout_below="@id/txtTitle"
				android:id="@+id/txtSubTitle"
				android:textAlignment="center" />
			<TextView
				android:layout_centerHorizontal="true"
				android:textSize="200dp"
				android:text="3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:layout_below="@id/txtSubTitle"
				android:id="@+id/txtCounter"
				android:textAlignment="center" />
			<TextView
				android:layout_centerHorizontal="true"
				android:textSize="30dp"
				android:text="Looks Good, Sign me in"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:layout_below="@id/txtCounter"
				android:id="@+id/txtSignIn"
				android:textAlignment="center" />
			<Button
				android:text=""
				android:textAlignment="center"
				android:padding="10dp"
				android:layout_marginBottom="10dip"
				android:layout_marginLeft="10dip"
				android:layout_width="50dp"
				android:layout_height="50dp"
				
				android:layout_below="@id/txtCounter"
				android:layout_toRightOf="@id/txtSignIn"
				android:id="@+id/btnNext"
				android:background="@drawable/btn_next"
				android:textColor="#ffffffff"
				/>
			
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
