<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:theme="@style/AppTheme"
	android:minWidth="25px"
	android:background="@drawable/bg_home"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:id="@+id/LineWhite"
		android:layout_marginTop="0.0dp">
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:background = "@android:color/white"
			android:id="@+id/relativeAll"			>
			<ImageView
				android:src="@drawable/VisiBukku"
				android:layout_width="300.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/VMSLogo"
				android:layout_height="100dp"
				android:layout_alignParentLeft="true"
				android:foregroundGravity="left"
				android:layout_marginLeft="40px"/>
			<TextView
				android:text="Hi, Have Nice Days"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ShimanoWelcome"
				android:layout_below="@id/VMSLogo"
				android:paddingTop="20dp"
				android:layout_marginTop="60dp"
				android:textSize="30dp"
				android:textColor="#ff000000"
				android:layout_alignParentBottom="false"
				android:layout_centerHorizontal="true"
				android:layout_alignParentTop="false"
				android:layout_alignParentStart="false"
				android:layout_alignParentRight="false"
				android:layout_alignParentLeft="false"
				android:layout_alignParentEnd="false"
				android:layout_centerVertical="false" />
			<ImageView
				android:src="@drawable/il_home_page"
				android:layout_width="300.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/VMSLogo_2"
				android:layout_height="250dp"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:foregroundGravity="center"/>

			<TextView
				android:textSize="15dp"
				android:text="Ver. X"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000"
				android:textStyle="bold"
				android:layout_alignParentBottom="true"
				android:foregroundGravity="left"
				android:layout_marginLeft="20dp"
				android:layout_marginBottom="15dp"
				android:id="@+id/txtVer"/>
		</RelativeLayout>
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background ="#dbd9d5"
			android:id="@+id/relativeAllBlue">
			<LinearLayout 
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:id="@+id/LinearLayoutDownloadBtn" >
					<ImageView
						android:src="@drawable/google"
						android:layout_width="100dp"
						android:id="@+id/downloadlogo1"
						android:layout_height="45dp"
						android:layout_alignParentLeft="true"
						android:foregroundGravity="left"
						android:layout_margin="5px"/>
					<ImageView
						android:src="@drawable/apple"
						android:layout_width="100dp"
						android:minWidth="25px"
						android:minHeight="25px"
						android:id="@+id/downloadlogo2"
						android:layout_height="45dp"
						android:layout_alignParentLeft="true"
						android:foregroundGravity="left"
						android:layout_margin="5px"
						android:layout_marginLeft="5.0dp" />
			</LinearLayout>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/digitalClock"
                android:textColor="#000000"
                android:layout_alignParentRight="true"
                android:layout_margin="20px"/>

			<LinearLayout 
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:visibility="invisible"
				android:id="@+id/LinearLayoutMainContent" >

				<RelativeLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="250dp"
					android:layout_height="100dp"
					android:layout_weight="1"
					android:id="@+id/Box_1"
					android:background="#ffffffff"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="false">

					<TextView
						android:text="Ready Your Badge?"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/tit1e_1"
						android:padding = "10dp"
						android:textSize="18dp"
						android:textColor="#ff000000"
						android:includeFontPadding="false" />
					
					<TextView
						android:text="Sign In Automatically. Tap your Shimano Badge to NFC Reader"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/subTitle_1"
						android:paddingLeft="10dp"
						android:textSize="12dp"
						android:textColor="#ff000000"
						android:layout_below="@id/tit1e_1"
						android:fontFamily="Lato" />

				</RelativeLayout>

				<RelativeLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="250dp"
					android:layout_height="100dp"
					android:layout_weight="1"
					android:id="@+id/Box_2"
					android:layout_below="@id/Box_2"
					android:background="#ffffffff"
					android:layout_marginTop="30.0dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="false">

					<TextView
						android:text="Visitor From PocketPal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/tit1e_2"
						android:padding="10dp"
						android:textSize="18dp"
						android:textColor="#ff000000"/>
					<TextView
						android:text="Download the latest version of PocketPal for your PlayStore or AppsStore."
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/subTitle_2"
						android:paddingLeft="10dp"
						android:textSize="12dp"
						android:textColor="#ff000000"
						android:layout_below="@id/tit1e_2"
						android:fontFamily="Lato" />

				</RelativeLayout>

				<RelativeLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="250dp"
					android:layout_weight="1"
					android:layout_height="130dp"
					android:id="@+id/Box_3"
					android:layout_below="@id/Box_3"
					android:background="#ffffffff"
					android:layout_marginTop="30.0dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true">
					<TextView
						android:text="Team Shimano WiFi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/tit1e_3"
						android:padding="10dp"
						android:textSize="18dp"
						android:textColor="#ff000000"/>
					<TextView
						android:text="Generate temporary WiFi Access for Downloading our latest PocketPal."
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/subTitle_3"
						android:paddingLeft="10dp"
						android:textSize="12dp"
						android:textColor="#ff000000"
						android:layout_below="@id/tit1e_3"
						android:fontFamily="Lato" />
					<Button
						android:text="Generate"
						android:padding="5dp"
						android:layout_margin="10dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/subTitle_3"
						android:id="@+id/btnTempWifi"
						android:background="@color/btnColor_1"
						android:layout_alignParentRight="true"
						android:textColor="#ffffffff"
						android:textSize="14dp"
						android:layout_alignParentBottom="true" />
				</RelativeLayout>
				<RelativeLayout
					android:orientation="horizontal"
					android:visibility="gone"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="250dp"
					android:layout_weight="1"
					android:layout_height="130dp"
					android:id="@+id/Box_4"
					android:layout_below="@id/Box_3"
					android:background="#ffffffff"
					android:layout_marginTop="30.0dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true">
					<TextView
						android:text="Haven't Registered Yet?"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/tit1e_3"
						android:padding="10dp"
						android:textSize="18dp"
						android:textColor="#ff000000"/>
					<TextView
						android:text="If you haven't registered yet, please tap the button and you could search your name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/subTitle_3"
						android:paddingLeft="10dp"
						android:textSize="12dp"
						android:textColor="#ff000000"
						android:layout_below="@id/tit1e_3"
						android:fontFamily="Lato" />
					<Button
						android:text="Find Name"
						android:padding="5dp"
						android:layout_margin="10dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/subTitle_3"
						android:id="@+id/btnSearch"
						android:background="@color/btnColor_1"
						android:layout_alignParentRight="true"
						android:textColor="#ffffffff"
						android:textSize="14dp"
						android:layout_alignParentBottom="true" />
				</RelativeLayout>

			</LinearLayout>

			<LinearLayout 
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_margin = "25px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:visibility="visible"
				android:background ="@android:color/white"
				android:id="@+id/LinearLayoutDownload" >

				<Button
					android:id="@+id/bntAndroid"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center|center_vertical"
					android:layout_margin="10dp"
					android:padding="5dp"
					android:background="#1DA1F2"
					android:text="S C A N   B E L O W   Q R  C O D E"
					android:textAlignment = "center"
					android:textColor="@android:color/white"
					android:textStyle="bold" />

				    <AbsoluteLayout
						android:orientation="vertical"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:background ="@android:color/white"
						android:id="@+id/absoluteLayout1">

						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:gravity="center"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background ="@android:color/white"
							android:id="@+id/LinearLayoutQrContent"> 

							<ImageView
								android:src="@drawable/sampleqr"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center|center_vertical"
								android:contentDescription=""
								android:id="@+id/QrContent"/>



						</LinearLayout>

					</AbsoluteLayout>

				<Button
					android:id="@+id/btnDismissSignin"
					android:layout_width="256dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="0dp"
					android:padding="5dp"
					android:background="#800000"
					android:text="DISMISS"
					android:textAlignment = "center"
					android:textColor="@android:color/white"
					android:textStyle="bold" />

				<TextView
					android:text="Your session will be finished in – X s"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/material_grey_800"
					android:gravity="center_horizontal"
					android:textStyle="italic"
					android:visibility="invisible"
					android:id="@+id/timeleft" />

			</LinearLayout>

			<LinearLayout 
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_margin = "25px"
				android:layout_width="360px"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:visibility="invisible"
				android:background ="@android:color/white"
				android:id="@+id/LinearLayoutWifi" >

				<Button
					android:id="@+id/Tittle_PopUp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center|center_vertical"
					android:layout_margin="10dp"
					android:padding="5dp"
					android:background="#1DA1F2"
					android:text=""
					android:textAlignment = "center"
					android:textColor="@android:color/white"
					android:textStyle="bold" />

				    <RelativeLayout
						android:orientation="vertical"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:background ="@android:color/white"
						android:id="@+id/absoluteLayoutWifi">

						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background ="@android:color/white"
							android:id="@+id/LinearLayoutQrContentWifi"> 

							<ImageView
								android:src="@drawable/sampleqr"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center|center_vertical"
								android:contentDescription=""
								android:id="@+id/QrContentWifi"/>

						</LinearLayout>

					</RelativeLayout>

				<TextView
					android:text=""
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/material_grey_800"
					android:textSize="10dp"
					android:gravity="center"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:textStyle="bold"
					android:id="@+id/SSID_NOTE_LBL" />

				<TextView
					android:text="SSID: -"
					android:textSize="13dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/material_grey_800"
					android:gravity="start"
					android:layout_marginStart="10dp"
					android:textStyle="italic"
					android:id="@+id/SSID_LBL" />

				<TextView
					android:text="USERNAME: -"
					android:textSize="13dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/material_grey_800"
					android:gravity="start"
					android:layout_marginStart="10dp"
					android:textStyle="italic"
					android:id="@+id/USID_LBL" />

				<TextView
					android:text="PASSWORD: -"
					android:textSize="13dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/material_grey_800"
					android:gravity="start"
					android:layout_marginStart="10dp"
					android:textStyle="italic"
					android:id="@+id/PSWD_LBL" />

				<TextView
					android:text="EXPIRE ON: -"
					android:textSize="13dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/material_grey_800"
					android:gravity="start"
					android:layout_marginStart="10dp"
					android:textStyle="italic"
					android:id="@+id/EXPD_LBL" />

				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_margin="10dp"
					android:gravity="center">
					

				<Button
					android:id="@+id/btnPrintWifi"
					android:layout_width="128dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:padding="5dp"
					android:background="#1DA1F2"
					android:text="PRINT"
					android:textAlignment = "center"
					android:textColor="@android:color/white"
					android:layout_marginRight="5dp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btnDismissWifi"
					android:layout_width="128dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:background="#800000"
					android:text="DISMISS"
					android:textAlignment = "center"
					android:textColor="@android:color/white"
					android:textStyle="bold" />

				</LinearLayout>
				

			</LinearLayout>

			<LinearLayout 
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_margin = "25px"
				android:layout_width="400dp"
				android:layout_height="300dp"
				android:layout_centerInParent="true"
				android:visibility="invisible"
				android:background ="@android:color/white"
				android:id="@+id/LinearLayoutCheck1" >

				<TextView
					android:text="Welcome,"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtChk1"
			        android:padding = "10dp"
					android:textSize="25dp"
					android:textColor="#ff000000"
					android:includeFontPadding="false" />

				<TextView
					android:text="Name,"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtChk2"
			        android:padding = "10dp"
					android:textSize="20dp"
					android:textColor="#ff000000"
					android:includeFontPadding="false" />

				<TextView
					android:text="Name,"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtChk3"
			        android:padding = "10dp"
					android:textSize="20dp"
					android:textColor="#ff000000"
					android:includeFontPadding="false" />

				<TextView
					android:text="Name,"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtChk4"
					android:layout_marginTop="100dp"
			        android:padding = "10dp"
					android:textSize="15dp"
					android:textColor="#ff000000"
					android:includeFontPadding="false" />


			</LinearLayout>

            <ImageView
                android:src="@drawable/logo"
                android:layout_width="100dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/ShimanoLogo"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="right"
                android:layout_marginLeft="20.0dp"
                android:layout_marginBottom="10.0dp"
                android:contentDescription="" />

		</RelativeLayout>

	</LinearLayout>
	
</LinearLayout>
