<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="15dp"
	android:minWidth="25px"
	android:minHeight="25px">
	<RelativeLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="400dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:padding="15dp"
		android:id="@+id/Box_1"
		android:background="@drawable/CustomeBorder"
		android:layout_marginTop="50.0dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:textAlignment="center"
		android:layout_gravity="center"
		>
		<ImageView
			android:src="@drawable/ic_no_profile"
			android:padding="10dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/photoVisitor" />
		<TextView
			android:text="NAME"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/lblName"
			android:padding="10dp"
			android:layout_centerHorizontal="true"
			android:textSize="18dp"
			android:textColor="#ffffff"
			android:layout_toRightOf="@id/photoVisitor"
			android:textStyle="bold" />
	</RelativeLayout>
	
</LinearLayout>