<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white">
		<TextView
                        android:id="@+id/allocate_collector"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Team Shimano Wifi"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"/>
		<TextView
                        android:id="@+id/patient"
                        app:layout_constraintTop_toBottomOf="@+id/allocate_collector"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:text="Please enter PIN for Team Shimano Wifi"
                        android:textSize="12dp"/>
		<EditText
                android:layout_width="match_parent"
                android:layout_height="69.0dp"
                app:layout_constraintTop_toBottomOf="@+id/patient"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/InputValue"
                android:inputType="number"
                android:completionThreshold="1"
                android:singleLine="true"
                android:gravity="bottom"
                android:hint="4 Digits PIN"
                android:password="true"
                android:textSize="14dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/black"/>
		<View
		                android:id="@+id/topview_of_logout"
		                app:layout_constraintTop_toBottomOf="@+id/InputValue"
		                app:layout_constraintStart_toStartOf="parent"
		                app:layout_constraintEnd_toEndOf="parent"
		                android:layout_width="match_parent"
		                android:layout_height="1dp"
					    android:background="#000000"
                        android:layout_marginTop="30dp"/>
		<View
		                android:id="@+id/midview_of_logout"
		                app:layout_constraintTop_toBottomOf="@+id/topview_of_logout"
		                app:layout_constraintStart_toStartOf="parent"
		                app:layout_constraintEnd_toEndOf="parent"
		                android:layout_width="1dp"
		                android:layout_height="37dp"
		                android:layout_marginLeft="1dp"
		                android:layout_marginRight="1dp"
				        android:background="@android:color/black"/>
		<Button
                        android:id="@+id/btnCancel"
		                app:layout_constraintTop_toBottomOf="@+id/topview_of_logout"
		                app:layout_constraintStart_toStartOf="parent"
		                app:layout_constraintEnd_toStartOf="@+id/midview_of_logout"
		                android:layout_width="wrap_content"
		                android:layout_height="43dp"
		                android:text="Cancel"
                        android:textAllCaps="false"
		                android:textSize="12dp"/>
		<Button
                        android:id="@+id/btnSubmit"
		                app:layout_constraintTop_toBottomOf="@+id/topview_of_logout"
		                app:layout_constraintStart_toEndOf="@+id/midview_of_logout"
		                app:layout_constraintEnd_toEndOf="parent"
		                android:layout_width="wrap_content"
		                android:layout_height="43dp"
		                android:text="Submit"
		                android:textSize="12dp"
                        android:textAllCaps="false"/>

	</android.support.constraint.ConstraintLayout>
</FrameLayout>
