<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:theme="@style/AppTheme">
	<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:id="@+id/LineWhite"
			android:background="@drawable/bg_primary"
			android:layout_marginTop="0.0dp">
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/relativeAllBlue"
			>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:id="@+id/Box_1"
				android:layout_marginTop="50.0dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="false"
				>
				<TextView
					android:layout_centerHorizontal="true"
					android:textSize="50dp"
					android:text="Register your Shimano Badge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ffffff"
					android:textStyle="bold"
					android:id="@+id/txtRegister"
					android:textAlignment="center" />
			</RelativeLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:id="@+id/Box_2"
				android:layout_marginTop="50.0dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="false"
				android:layout_below="@id/Box_1"
				>
				<TextView
					android:layout_centerHorizontal="true"
					android:textSize="30dp"
					android:text="Tap and Hold Your Badge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ffffff"
					android:textStyle="bold"
					android:id="@+id/txtTap"
					android:textAlignment="center" />
			</RelativeLayout>
		</RelativeLayout>
		</LinearLayout>
</LinearLayout>
