<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:theme="@style/AppTheme"
	android:minWidth="25px"
	android:background="@drawable/bg_primary"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:id="@+id/LineWhite"
		android:layout_marginTop="0.0dp">
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:id="@+id/Box_1"
			android:layout_marginTop="0dp">
			<ImageView
				android:src="@drawable/sign_in_door"
				android:layout_width="300.0dp"
				android:layout_marginLeft="50dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/ImageSign"
				android:layout_height="300dp"
				android:layout_alignParentLeft="true"
				android:foregroundGravity="left" />
		</RelativeLayout>
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Box_2"
			android:layout_marginTop="50.0dp"
				>
			<TextView
				android:textSize="20dp"
				android:layout_alignParentTop="true"
				android:text="Finishing Session in 3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtSession"/>
			<TextView
				android:textSize="45dp"
				android:layout_marginTop="50dp"
				android:text="Hi, Dedy Prayetno"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtName"
				android:layout_below="@id/txtSession"/>
			<TextView
				android:textSize="30dp"
				android:layout_marginTop="10dp"
				android:text="-"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtPlant"
				android:layout_below="@id/txtName"/>
		</RelativeLayout>
	</LinearLayout>
	<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="2.5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/LineBelow"
		android:layout_below="@id/LineWhite"
				>
			
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_weight="2.5"
				android:layout_width="700dp"
				android:layout_height="2.5dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/Separator_1"
				android:background="#ffffff"
				>
			</RelativeLayout>
			<TextView
				android:textSize="50dp"
				android:text="WELCOME, YOU'RE IN!"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:textColor="#02E2FF"
				android:textStyle="bold"
				android:layout_centerHorizontal="true"
				android:id="@+id/txtWelcome"
				android:layout_below="@id/Separator_1"/>
			
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_weight="2.5"
				android:layout_width="700dp"
				android:layout_height="2.5dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/Separator_2"
				android:background="#ffffff"
				android:layout_below="@id/txtWelcome"
				>
			</RelativeLayout>
		<TextView
				android:textSize="25dp"
				android:layout_marginTop="10dp"
				android:text="Your host has been notified and will be with you shortly, please take a seat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtSubWelcome"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/Separator_2"/>
		</RelativeLayout>

</RelativeLayout>
