<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:theme="@style/AppTheme"
	android:minWidth="25px"
	android:background="@drawable/bg_primary"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:id="@+id/LineWhite"
		android:layout_marginTop="0.0dp">
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="25dp"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Box_2"
			android:layout_marginTop="50.0dp"
				>
			<TextView
				android:textSize="30dp"
				android:text="Do you want to stay?"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtTitle"/>
			<TextView
				android:textSize="25dp"
				android:text="If you want to book a hotel, Please press the icon to change it."
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtSubTitle"
				android:layout_below="@id/txtTitle"/>
			<TextView
				android:textSize="25dp"
				android:text="Stay till date:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="40dp"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:visibility="invisible"
				android:id="@+id/txtTillDate"
				android:layout_below="@id/txtSubTitle"/>
			<EditText
				android:layout_below="@id/txtTillDate"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:id="@+id/txtExp"
				android:textColor="#ff000000"
				android:textStyle="bold"
				android:paddingTop="10dp"
				android:singleLine="true"
				android:background="#ffffffff"
				android:inputType="textCapCharacters"
				android:textSize="24dp"
				android:textAllCaps="true"
				android:editable="false"
				android:visibility="invisible"
				android:focusableInTouchMode="false" />
		</RelativeLayout>
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="2.5"
			android:layout_height="wrap_content"
			android:id="@+id/Box_3"
			android:layout_marginTop="50.0dp"
				>
			<ImageView
				android:src="@drawable/box_btn_no"
				android:layout_width="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/ImageLunch"
				android:layout_height="400dp"
				android:layout_alignParentLeft="true"
				android:foregroundGravity="left"
				android:layout_marginBottom="0.0dp" />
		</RelativeLayout>
	</LinearLayout>
	<Button
		android:text=""
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/btnNext"
		android:textSize="35dp"
		android:padding="5dp"
		android:layout_marginRight="30dp"
		android:textColor="#ffffffff"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:foregroundGravity="right"
		android:layout_marginBottom="5dp"
		android:background="@drawable/btn_next" />
	<TextView
		android:textSize="25dp"
		android:text="Once it's Done, click to continue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:layout_alignParentBottom="true"
		android:foregroundGravity="right"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="15dp"
		android:layout_toLeftOf="@id/btnNext"
		android:id="@+id/footer_1"/>
</RelativeLayout>
