<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:theme="@style/AppTheme">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:id="@+id/LineWhite"
			android:background="@drawable/bg_primary"
			android:layout_marginTop="0.0dp">
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/relativeAllBlue"
			>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:id="@+id/Box_1"
				android:background="#26376C"
				android:layout_marginTop="50.0dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="false"
				>
				<AutoCompleteTextView
					android:layout_centerHorizontal="true"
					android:layout_width="350dp"
					android:layout_height="60dp"
					android:id="@+id/txtSearch"
					android:textColor="#ff000000"
					android:textStyle="bold"
					android:singleLine="true"
					android:background="#ffffffff"
					android:textAlignment="center" />
				<Button
					android:text="SEARCH"
					android:layout_width="100dp"
					android:layout_height="60dp"
					android:layout_toRightOf="@id/txtSearch"
					android:id="@+id/btnSearch"
					android:background="#ffffffff"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textAllCaps="true"
					android:textStyle="bold" />
			</RelativeLayout>
			<GridView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_weight="3"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:numColumns="2"
				android:id="@+id/GridView"
				android:layout_below="@id/Box_1"/>
			<ImageView
				android:src="@drawable/il_search_data"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ImageList" 
			android:layout_below="@+id/GridView"/>
				
		</RelativeLayout>
		</LinearLayout>
	
	
	
</LinearLayout>
