<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:theme="@style/AppTheme"
	android:minWidth="25px"
	android:background="@drawable/bg_primary"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:id="@+id/LineWhite"
		android:layout_marginTop="0.0dp">
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:id="@+id/Box_1"
			android:layout_marginTop="50.0dp">
			<ImageView
				android:src="@drawable/wifi"
				android:layout_width="300.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/WifiLogo"
				android:layout_height="100dp"
				android:layout_alignParentLeft="true"
				android:foregroundGravity="left" />
		</RelativeLayout>
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="2.5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Box_2"
			android:layout_marginTop="50.0dp"
				>
			<TextView
				android:textSize="30dp"
				android:text="Got Wifi?"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtTitle"/>
			<TextView
				android:textSize="25dp"
				android:text="Scan QR Code for the Password"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtSubTitle"
				android:layout_below="@id/txtTitle"/>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_weight="2.5"
				android:layout_width="match_parent"
				android:layout_height="2.5dp"
				android:id="@+id/Separator_1"
				android:background="#ffffff"
				android:layout_below="@id/txtSubTitle"
				>
			</RelativeLayout>
			<TextView
				android:textSize="25dp"
				android:text="Network : SBMB - Guest"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtNetwork"
				android:layout_below="@id/Separator_1"/>
			<TextView
				android:textSize="25dp"
				android:text="Password : teamshimano"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/txtNetPassword"
				android:layout_below="@id/txtNetwork"/>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_weight="2.5"
				android:layout_width="match_parent"
				android:layout_height="2.5dp"
				android:id="@+id/Separator_2"
				android:background="#ffffff"
				android:layout_below="@id/txtNetPassword"
				>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_weight="2.5"
			android:layout_height="wrap_content"
			android:id="@+id/Box_3"
			android:layout_marginTop="50.0dp"
				>
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="250.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="50dp"
				android:layout_marginLeft="50dp"
				android:id="@+id/QRCode"
				android:layout_height="250dp"
				android:layout_alignParentLeft="true"
				android:foregroundGravity="left"
			android:background="@drawable/bg_barcode"/>
			<Button
				android:text=""
				android:layout_width="75dp"
				android:layout_height="75dp"
				android:id="@+id/btnPrint"
				android:textSize="35dp"
				android:layout_marginLeft="-45dp"
				android:layout_marginTop="15dp"
				android:layout_toRightOf="@id/QRCode"
				android:background="@drawable/btn_print" />
		</RelativeLayout>
	</LinearLayout>
	<Button
		android:text=""
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/btnNext"
		android:textSize="35dp"
		android:padding="5dp"
		android:layout_marginRight="30dp"
		android:textColor="#ffffffff"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:foregroundGravity="right"
		android:background="@drawable/btn_next" />
	<TextView
		android:textSize="25dp"
		android:text="Once it's Done, click to continue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:layout_alignParentBottom="true"
		android:foregroundGravity="right"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="15dp"
		android:layout_toLeftOf="@id/btnNext"
		android:id="@+id/footer_1"/>
	<TextView
		android:textSize="15dp"
		android:text="Your Session Will Be Finish In - 60s"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:layout_alignParentBottom="true"
		android:foregroundGravity="left"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="15dp"
		android:id="@+id/txtSession"/>

</RelativeLayout>
